# [fan_feedback]
# fan0_pin: Nozzle_MCU:PB4 # throat fan
# fan0_pin: Nozzle_MCU:PB3 # model fan
# # fan1_pin: PC6 # backplane fan
# print_delay_time: 3
# current_delay_time: 2

# [custom_macro]
# default_bed_temp: 50
# default_extruder_temp: 245
# g28_ext_temp: 140

# 产品定义参数
[gcode_macro product_param]
# 模型成型尺寸
variable_bed_size_x: 300
variable_bed_size_y: 295
variable_bed_size_z: 293
# 支持最高温度
variable_nozzle_temp: 300
variable_bed_temp: 110
variable_chamber_temp: 60
gcode:

[gcode_macro _CLIENT_VARIABLE]
# variable_use_custom_pos  : True 
variable_custom_park_x   : 285
variable_custom_park_y   : 275
variable_custom_park_dz   : 50.0
variable_park_at_cancel   : True 
gcode: